src/JW.Alarm.Core.UWP/Views/MainPage.xaml

<Page
    x:Class="JW.Alarm.Core.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JW.Alarm.Core.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:JW.Alarm.Core.UWP.Views.Converters"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ClockIconConverter x:Key="clockIconConverter" />
        <converters:DayColorConverter x:Key="dayStatusColorConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="SlateBlue">
            <!-- Title -->
            <TextBlock Text="JW Alarm" Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>
        <Button Canvas.ZIndex="1000" Grid.Row="1" x:Name="addRowButton"
                    Width="40"
                    Height="40"
                    Margin="15,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="SlateBlue"
                    Foreground="White">
            <SymbolIcon Symbol="Add" Foreground="White"/>
        </Button>
        <ListView x:Name="SchedulesListView" Grid.Row="1"
          ItemsSource="{x:Bind MainViewModel.Schedules}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <system:DayOfWeek x:Key="Sunday">Sunday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Monday">Monday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Tuesday">Tuesday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Wednesday">Wednesday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Thursday">Thursday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Friday">Friday</system:DayOfWeek>
                            <system:DayOfWeek x:Key="Saturday">Saturday</system:DayOfWeek>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Width="25" Height="25"
                                               Source="{Binding IsEnabled, Converter={StaticResource clockIconConverter} }" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Name="TextBlock_Hour" Text="{Binding Hour}" />
                            <TextBlock Text=":"  />
                            <TextBlock Name="TextBlock_Minute"  Text="{Binding Minute}"/>
                            <TextBlock Name="TextBlock_Merridien"  Text="{Binding Meridien}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TextBlock_Sunday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Sunday}}" Text="S" />
                                <TextBlock Name="TextBlock_Monday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Monday}}" Text="M" />
                                <TextBlock Name="TextBlock_Tuesday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Tuesday}}" Text="T"/>
                                <TextBlock Name="TextBlock_Wednesday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Wednesday}}" Text="W"/>
                                <TextBlock Name="TextBlock_Thursday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Thursday}}" Text="T"/>
                                <TextBlock Name="TextBlock_Friday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Friday}}" Text="F"/>
                                <TextBlock Name="TextBlock_Saturday" Foreground="{Binding DaysOfWeek, Converter={ StaticResource dayStatusColorConverter}, ConverterParameter = {StaticResource Saturday}}" Text="S"/>
                            </StackPanel>
                            <TextBlock Name="TextBlock_Description"  Text="{Binding Description}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</Page>
