src/JW.Alarm.Core.UWP/Views/Schedule/ScheduleView.xaml

<Page
    x:Class="JW.Alarm.Core.UWP.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JW.Alarm.Core.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:JW.Alarm.Core.UWP.Views.Converters"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Button_Cancel" Click="Button_Cancel_Click" Content="Cancel"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Button>
            <Button Grid.Column="1" Name="Button_Save" Click="Button_Save_Click" Content="Save" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Button>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.Resources>
                <system:DayOfWeek x:Key="Sunday">Sunday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Monday">Monday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Tuesday">Tuesday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Wednesday">Wednesday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Thursday">Thursday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Friday">Friday</system:DayOfWeek>
                <system:DayOfWeek x:Key="Saturday">Saturday</system:DayOfWeek>
            </Grid.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="Alarm Time" Margin="0,3,0,3"></TextBlock>
                <TimePicker HorizontalAlignment="Stretch" Time="{Binding Time, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Width="35" Name="Button_Sunday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Sunday}}" Content="S" Margin="5,0,0,0" />
                    <Button Width="35" Name="Button_Monday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Monday}}" Content="M" Margin="5,0,0,0" />
                    <Button Width="35" Name="Button_Tuesday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Tuesday}}" Content="T" Margin="5,0,0,0"/>
                    <Button Width="35" Name="Button_Wednesday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Wednesday}}" Content="W" Margin="5,0,0,0"/>
                    <Button Width="35" Name="Button_Thursday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Thursday}}" Content="T" Margin="5,0,0,0"/>
                    <Button Width="35" Name="Button_Friday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Friday}}" Content="F" Margin="5,0,0,0"/>
                    <Button Width="35" Name="Button_Saturday" Click="Button_Day_Click" Foreground="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Saturday}}" Content="S" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Text="Name:"  Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="TextBlock_Description" MinWidth="200" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Name, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Visibility="{Binding IsExistingSchedule,  Converter={StaticResource boolVisibilityConverter}}" Grid.Row="2" Name="Button_Delete" Click="Button_Delete_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Delete" Margin="10,5,10,5">
        </Button>
    </Grid>
</Page>
